# GS2 Makefile for Marenostrum
#
# ****************
# * Dependencies *
# ****************
#
# Before building, run the following:
#
# export MAKEFLAGS=-IMakefiles
# export GK_SYSTEM=marenostrum
# module purge
# module load intel
# module load impi
# module load netcdf
# module load fftw

helplocal:
		# GK_SYSTEM = marenostrum
		# You are using  Makefile.marenostrum to build gs2 executables on MARENOSTRUM.

COMPILER ?= intel
CHIP=skylake

USE_FFT = fftw3
USE_NETCDF = on
USE_F200X_INTRINSICS=on

# This line disables the automated checking of the intel version, which is slow.
DBLESIZEOPT = -double-size 128

include Makefile.$(COMPILER)
F90OPTFLAGS += -xCORE-AVX512 -mtune=skylake

FC=ifort
CC=icc
ifdef USE_MPI
	MPIFC=mpiifort
	MPICC=mpiicc
endif

ifeq ($(USE_FFT),fftw3)	
	FFT_INC = $(FFTW_INCL)
	FFT_DIR = $(FFTWHOME)
	FFT_LIB = -L$(FFTWHOME)/lib -lfftw3
	CPPFLAGS   += -I $$FFTW_INC
endif	

ifdef USE_NETCDF
  NETCDF_DIR=$(NETCDF_HOME)
  NETCDF_INC= -I $(NETCDF_DIR)/include/ 
  NETCDF_LIB= -L $(NETCDF_DIR)/lib/ -lnetcdff -L$(NETCDF_HOME)/lib/ -lnetcdf
endif

# Note we probably want to use MKL for lapack/blas based methods so the below will
# likely need to be changed. The same is true if we want to use USE_LAPACK=on
ifdef GENQUAD
  GENQUAD_LIB = -L $(LAPACK_HOME)/lib -llapack -L $(BLAS_HOME)/lib -lblas
  GENQUAD_INC = -I $(LAPACK_HOME)/include -I $(BLAS_HOME)/include
endif
